export enum RepositoryType {
  USER = 'user',
  RANKED = 'ranked',
  HISTORY = 'history',
  STATISTIC = 'statistic',
  EQUIPMENT = 'equipment',
}

export enum ErrorType {
  equipmentIdExists = 'EQUIPMENT_ID_EXISTS',
  updateUserStatsError = 'UPDATE_USER_STATS_ERROR',
  сreateUserError = 'CREATE_USER_ERROR',
  userAlreadyExists = 'USER_ALREADY_EXISTS',
  searchUserError = 'SEARCH_USER_ERROR',
  searchUsersError = 'SEARCH_USERS_ERROR',
  updateUserError = 'UPDATE_USER_ERROR',
  userNotFound = 'USER_NOT_FOUND',
  usersNotFound = 'USERS_NOT_FOUND',
  teamDoesNotExists = 'TEAM_DOES_NOT_EXISTS',
  addGameIntoHistoryError = 'ADD_GAME_INTO_HISTORY_ERROR',
  gameDeletingError = 'GAME_DELETING_ERROR',
  playerNotGameOwner = 'PLAYER_NOT_GAME_OWNER',
  playerNotExists = 'PLAYER_NOT_EXISTS',
  playerAlreadyInGame = 'PLAYER_ALREADY_IN_GAME',
  addPlayerError = 'ADD_PLAYER_ERROR',
  gameEnded = 'GAME_ENDED',
  gameNotFound = 'GAME_NOT_FOUND',
  gameDoesNotExists = 'GAME_DOES_NOT_EXISTS',
  gameCreatingError = 'GAME_CREATING_ERROR',
  internal = 'INTERNAL_SERVER_ERROR',
}
